<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ControlCapture.exe" version="1.3.3.6" publicKeyToken="47c62b609796d40b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ControlCapture.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ControlCapture" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ControlCapture.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC マニフェスト オプション
             Windows のユーザー アカウント制御のレベルを変更するには、
             requestedExecutionLevel ノードを以下のいずれかで置換します。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 要素を指定すると、ファイルおよびレジストリの仮想化が無効にされます。
            アプリケーションが下位互換性を保つためにこの仮想化を要求する場合、この要素を
            削除します。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ControlCapture.exe" size="217504">
      <assemblyIdentity name="ControlCapture" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NndzRCUfy9R/jPB6ApUiIAVTXhP8teO1A/eTpN1MD6w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ControlCapture.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ControlCapture.ico" size="56814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>otOXCdv9m6Wb7KqLEtHfUMe8lWLgULLR5WDV3oJu7vA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- このアプリケーションがテストされ、協働するようテストされた Windows バージョンの
           一覧。適切な要素をコメント解除すると、最も互換性のある環境を Windows が
           自動的に選択します。-->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=HOME\owner" issuerKeyHash="131495dd864a97533261e5ca5f0cf68112fb2423" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Kpqm/zKpJtZkH0Le5TK/x5mWqKBz5AUhDpw6fNUHyb8=</DigestValue></Reference></SignedInfo><SignatureValue>dCWapgJ4eDI2LZ9DWQPhsigtznTpqDGe8rnd9z8xFhWVcYmnE9kapPSsiNS0yls+SfAdoMDmOhjdA+yNWCM2IGf07KsVpcsRhztnEYu1xdy5TOi3cWQJYCjp3hsDik7eAEweNq8jakqI9jEIVlPzb4L95M4ul76PnPOS62bDrvc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wHpgaWUihUVWuPZKIp31XH9N8jtYleOL+xaACrEakSE7B1zAsezgkE041m2LyrxCdbAdhKGqKGEGs4MuHJ/NnMWBxcdlRI2LdIJkHmf1uca+4f/f4M6hEWXf5RfOts7H+LgsROfK3ov4ev7kF81/Xw6DDszmbqzJYj6oKxkKWPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bfc907d57c3a9c0e2105e473a0a89699c7bf32e5de421f64d626a932ffa69a2a" Description="" Url=""><as:assemblyIdentity name="ControlCapture.exe" version="1.3.3.6" publicKeyToken="47c62b609796d40b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HOME\owner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>afB36CSolWjK6YavS0c8U5vhwYgpH7/8kRJ3v1Uf1+A=</DigestValue></Reference></SignedInfo><SignatureValue>Y3JslcAH3zzfbELJXOVJiTntFDfyK/BaKR4oYyIn3C/SesjFeiU0+RebHv2BwFot1Eh7qEZdcu7sBfX1Rrwa/JVVh5mViD9n5InBm6k544skqKC74zkVEzlkgjdOM2vDzPUvl6BEydiK6+IwM8Irwk8CkSq1bUsdHpo32VSznvs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wHpgaWUihUVWuPZKIp31XH9N8jtYleOL+xaACrEakSE7B1zAsezgkE041m2LyrxCdbAdhKGqKGEGs4MuHJ/NnMWBxcdlRI2LdIJkHmf1uca+4f/f4M6hEWXf5RfOts7H+LgsROfK3ov4ev7kF81/Xw6DDszmbqzJYj6oKxkKWPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQEayfnqyL1ItNs+PV5D4WHzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASABPAE0ARQBcAG8AdwBuAGUAcjAeFw0xNzEwMDMwNzA4MDVaFw0xODEwMDMxMzA4MDVaMB8xHTAbBgNVBAMeFABIAE8ATQBFAFwAbwB3AG4AZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAemBpZSKFRVa49koinfVcf03yO1iV44v7FoAKsRqRITsHXMCx7OCQTTjWbYvKvEJ1sB2EoaooYQazgy4cn82cxYHFx2VEjYt0gmQeZ/W5xr7h/9/gzqERZd/lF862zsf4uCxE58rei/h6/uQXzX9fDoMOzOZurMliPqgrGQpY8QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALBOW1yh6av8+k8U6cUsxAJIJcEqPBSYK4Ar31sNo1fDumia/0J/ffZDpD4jYkOxKWwLMvaDGmeOUII4qIgIKpb1HbOPnl1vZe699YDuqVOaMqDLU7XeQ5QTuPzoGxnF3BRmyz0vDE4Zb/kbBGMz9qtCWU1MLAtq+0ah+SbHiLpP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>